catality/app/global/directives/github-query-limits/template.html

<div class="github-query-limits inline"><span title="Core queries" ng-class="directiveCtrl.limits.core.remaining &gt; 20 ? 'label-success' : (directiveCtrl.limits.core.remaining &gt; 10 ? 'label-warning' : 'label-danger')" class="limit limit--core label label-success"><i class="limit__icon fa fa-cogs"></i>&nbsp;<span class="limit__value">{{ directiveCtrl.limits.core.remaining }} / {{ directiveCtrl.limits.core.limit }}</span></span>&nbsp;</div><span title="Search queries" ng-class="directiveCtrl.limits.search.remaining &gt; 20 ? 'label-success' : (directiveCtrl.limits.search.remaining &gt; 10 ? 'label-warning' : 'label-danger')" class="limit limit-search label"><i class="limit__icon fa fa-search"></i>&nbsp;<span class="limit__value">{{ directiveCtrl.limits.search.remaining }} / {{ directiveCtrl.limits.search.limit }}</span></span><span title="Time rate limits" ng-class="directiveCtrl.limits.rate.remaining &gt; 20 ? 'label-success' : (directiveCtrl.limits.rate.remaining &gt; 10 ? 'label-warning' : 'label-danger')" class="limit limit-rate label"><i class="limit__icon fa fa-clock-o"></i>&nbsp;<span class="limit__value">{{ directiveCtrl.limits.rate.remaining }} / {{ directiveCtrl.limits.rate.limit }}</span></span>

src/app/global/directives/github-query-limits/template.jade
.github-query-limits.inline
	span.limit.limit--core.label.label-success(title="Core queries" ng-class="directiveCtrl.limits.core.remaining > 20 ? 'label-success' : (directiveCtrl.limits.core.remaining > 10 ? 'label-warning' : 'label-danger')")
		i.limit__icon.fa.fa-cogs
		| &nbsp;
		span.limit__value {{ directiveCtrl.limits.core.remaining }} / {{ directiveCtrl.limits.core.limit }}

	| &nbsp;

span.limit.limit-search.label(title="Search queries" ng-class="directiveCtrl.limits.search.remaining > 20 ? 'label-success' : (directiveCtrl.limits.search.remaining > 10 ? 'label-warning' : 'label-danger')")
	i.limit__icon.fa.fa-search
	| &nbsp;
	span.limit__value {{ directiveCtrl.limits.search.remaining }} / {{ directiveCtrl.limits.search.limit }}

span.limit.limit-rate.label(title="Time rate limits" ng-class="directiveCtrl.limits.rate.remaining > 20 ? 'label-success' : (directiveCtrl.limits.rate.remaining > 10 ? 'label-warning' : 'label-danger')")
	i.limit__icon.fa.fa-clock-o
	| &nbsp;
	span.limit__value {{ directiveCtrl.limits.rate.remaining }} / {{ directiveCtrl.limits.rate.limit }}
